body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: black;
  font-size: 22px;
  font-family: Helvetica;
  color: seashell;
  opacity: 0.9;
}
.header {
  display: flex;
  height: 69px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
}

.logo img {
  padding-left: 10px;
  height: 50px;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation li {
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
  text-decoration: underline;
}

.top {
  display: flex;
  align-content: center;
  width: 100%;
  height: 700px;
  background: url("images/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.titles {
  position: relative;
  width: 100%;
  max-height: 150px;
  background: black;
  top: 300px;
  text-align: center;
}

.middle1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 1000px;
}
.teaOfMonth {
  width: 100%;
  text-align: center;
}
.images {
  padding: 10px;
  text-align: center;
}
.smallImages {
  height: 200px;
  width: 300px;
}

.middle2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 500px;
  width: 100%;
  background-image: url("images/locations.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.locationHeader {
  position:relative;
  top:15px;
  width: 100%;
  text-align: center;
}

.locationItems {
  text-align: center;
  width: 300px;
  padding: 10px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: black;
}

.contact {
  height: 200px;
  width: 100%;
  text-align: center;
}

.contactItems {
  width: 100%;
}

.copyright {
  text-align: left;
  padding-left: 20px;
}
